#MicroXplorer Configuration settings - do not modify
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30000000
CORTEX_M7.CPU_DCache=Disabled
CORTEX_M7.CPU_ICache=Disabled
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_NOT_CACHEABLE
CORTEX_M7.MPU_Control=__NULL
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_128KB
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,TIM14\:I,USB_OTG_FS\:I,SPI2\:I,TIM4\:I,QUADSPI\:I
CortexM4.Pins=PE3,PD14,PA10,PG9
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,USART2\:I,TIM17\:I,TIM16\:I,I2S1\:I
CortexM7.Pins=PE2,PE4,PB9
Dma.Request0=SPI2_TX
Dma.Request1=SPI1_TX
Dma.Request2=USART2_TX
Dma.RequestsNb=3
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.1.EventEnable=DISABLE
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.1.Instance=DMA1_Stream1
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.1.Mode=DMA_CIRCULAR
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_VERY_HIGH
Dma.SPI1_TX.1.RequestNumber=1
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_TX.1.SignalID=NONE
Dma.SPI1_TX.1.SyncEnable=DISABLE
Dma.SPI1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.1.SyncRequestNumber=1
Dma.SPI1_TX.1.SyncSignalID=NONE
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.0.EventEnable=DISABLE
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.0.Instance=DMA1_Stream0
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.0.Mode=DMA_NORMAL
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.0.RequestNumber=1
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.0.SignalID=NONE
Dma.SPI2_TX.0.SyncEnable=DISABLE
Dma.SPI2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_TX.0.SyncRequestNumber=1
Dma.SPI2_TX.0.SyncSignalID=NONE
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.2.EventEnable=DISABLE
Dma.USART2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_TX.2.Instance=DMA1_Stream2
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.2.Mode=DMA_NORMAL
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.2.RequestNumber=1
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART2_TX.2.SignalID=NONE
Dma.USART2_TX.2.SyncEnable=DISABLE
Dma.USART2_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.2.SyncRequestNumber=1
Dma.USART2_TX.2.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2S1.AudioFreq=I2S_AUDIOFREQ_48K
I2S1.CPOL=I2S_CPOL_LOW
I2S1.Data24BitAlignment=I2S_DATA_24BIT_ALIGNMENT_LEFT
I2S1.DataFormat=I2S_DATAFORMAT_16B_EXTENDED
I2S1.ErrorAudioFreq=-0.05 %
I2S1.FullDuplexMode=I2S_MODE_SLAVE_FD
I2S1.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,Standard,DataFormat,AudioFreq,CPOL,MasterKeepIOState,Data24BitAlignment
I2S1.Instance=SPI$Index
I2S1.MasterKeepIOState=I2S_MASTER_KEEP_IO_STATE_ENABLE
I2S1.RealAudioFreq=47.976 KHz
I2S1.Standard=I2S_STANDARD_MSB
I2S1.VirtualMode=I2S_MODE_MASTER
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SYS_M4
Mcu.IP11=SYS
Mcu.IP12=TIM4
Mcu.IP13=TIM14
Mcu.IP14=TIM16
Mcu.IP15=TIM17
Mcu.IP16=USART2
Mcu.IP17=USB_HOST_M4
Mcu.IP18=USB_OTG_FS
Mcu.IP2=DEBUG
Mcu.IP3=DMA
Mcu.IP4=I2S1
Mcu.IP5=NVIC1
Mcu.IP6=NVIC2
Mcu.IP7=QUADSPI
Mcu.IP8=RCC
Mcu.IP9=SPI2
Mcu.IPNb=19
Mcu.Name=STM32H745ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PH1-OSC_OUT (PH1)
Mcu.Pin11=PC1
Mcu.Pin12=PA1
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin15=PA7
Mcu.Pin16=PC4
Mcu.Pin17=PD12
Mcu.Pin18=PD13
Mcu.Pin19=PD14
Mcu.Pin2=PE4
Mcu.Pin20=PG8
Mcu.Pin21=PA9
Mcu.Pin22=PA10
Mcu.Pin23=PA11
Mcu.Pin24=PA12
Mcu.Pin25=PA13 (JTMS/SWDIO)
Mcu.Pin26=PA14 (JTCK/SWCLK)
Mcu.Pin27=PD3
Mcu.Pin28=PD5
Mcu.Pin29=PG9
Mcu.Pin3=PE6
Mcu.Pin30=PG10
Mcu.Pin31=PB3 (JTDO/TRACESWO)
Mcu.Pin32=PB4 (NJTRST)
Mcu.Pin33=PB6
Mcu.Pin34=PB9
Mcu.Pin35=VP_SYS_VS_Systick
Mcu.Pin36=VP_SYS_M4_VS_Systick
Mcu.Pin37=VP_TIM14_VS_ClockSourceINT
Mcu.Pin38=VP_TIM14_VS_OPM
Mcu.Pin39=VP_TIM16_VS_ClockSourceINT
Mcu.Pin4=PF6
Mcu.Pin40=VP_TIM16_VS_OPM
Mcu.Pin41=VP_TIM17_VS_ClockSourceINT
Mcu.Pin42=VP_USB_HOST_M4_VS_USB_HOST_AUDIO_FS
Mcu.Pin5=PF7
Mcu.Pin6=PF8
Mcu.Pin7=PF9
Mcu.Pin8=PF10
Mcu.Pin9=PH0-OSC_IN (PH0)
Mcu.PinsNb=43
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745ZITx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.TIM16_IRQn=true\:15\:0\:true\:false\:true\:true\:true
NVIC1.TIM17_IRQn=true\:1\:0\:true\:false\:true\:true\:true
NVIC1.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.CM7_SEV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC2.DMA1_Stream0_IRQn=true\:3\:0\:true\:false\:true\:false\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.EXTI15_10_IRQn=true\:3\:0\:true\:false\:true\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.OTG_FS_EP1_IN_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.OTG_FS_EP1_OUT_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SPI2_IRQn=true\:3\:0\:true\:false\:true\:false\:true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.TIM4_IRQn=true\:3\:0\:true\:false\:true\:true\:true
NVIC2.TIM8_TRG_COM_TIM14_IRQn=true\:15\:0\:true\:false\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=SW_LED_1
PA1.Locked=true
PA1.PinAttribute=Free
PA1.Signal=GPIO_Output
PA10.ContextOwner=CortexM4
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PA10.GPIO_Label=USB_VBUS_OC
PA10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA10.GPIO_PuPd=GPIO_PULLUP
PA10.Locked=true
PA10.PinAttribute=CortexM4
PA10.Signal=GPXTI10
PA11.GPIOParameters=PinAttribute
PA11.Mode=Host_Only
PA11.PinAttribute=CortexM4
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Host_Only
PA12.PinAttribute=CortexM4
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA4.GPIOParameters=PinAttribute
PA4.Mode=Half_Duplex_Master
PA4.PinAttribute=CortexM7
PA4.Signal=I2S1_WS
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=Half_Duplex_Master
PA5.PinAttribute=CortexM7
PA5.Signal=I2S1_CK
PA7.GPIOParameters=PinAttribute
PA7.Mode=Half_Duplex_Master
PA7.PinAttribute=CortexM7
PA7.Signal=I2S1_SDO
PA9.GPIOParameters=PinAttribute
PA9.Mode=Activate_VBUS
PA9.PinAttribute=CortexM4
PA9.Signal=USB_OTG_FS_VBUS
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=NSS_Signal_Hard_Output
PB4\ (NJTRST).PinAttribute=CortexM4
PB4\ (NJTRST).Signal=SPI2_NSS
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.PinAttribute=CortexM4
PB6.Signal=QUADSPI_BK1_NCS
PB9.ContextOwner=CortexM7
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=TIME_MEASURMENT
PB9.Locked=true
PB9.PinAttribute=CortexM7
PB9.Signal=GPIO_Output
PC1.GPIOParameters=PinAttribute
PC1.Mode=Simplex_Bidirectional_Master
PC1.PinAttribute=CortexM4
PC1.Signal=SPI2_MOSI
PC4.GPIOParameters=PinAttribute
PC4.Mode=Master_Clock_Activated
PC4.PinAttribute=CortexM7
PC4.Signal=I2S1_MCK
PD12.GPIOParameters=PinAttribute
PD12.PinAttribute=CortexM4
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=PinAttribute
PD13.PinAttribute=CortexM4
PD13.Signal=S_TIM4_CH2
PD14.ContextOwner=CortexM4
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PD14.GPIO_Label=ENCODER_BUTTON
PD14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD14.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PD14.PinAttribute=CortexM4
PD14.Signal=GPXTI14
PD3.GPIOParameters=PinAttribute
PD3.Locked=true
PD3.Mode=Simplex_Bidirectional_Master
PD3.PinAttribute=CortexM4
PD3.Signal=SPI2_SCK
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.Mode=Half_duplex(single_wire_mode)
PD5.PinAttribute=CortexM7
PD5.Signal=USART2_TX
PE2.ContextOwner=CortexM7
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=ERR_LED_CM7
PE2.Locked=true
PE2.PinAttribute=CortexM7
PE2.Signal=GPIO_Output
PE3.ContextOwner=CortexM4
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=ERR_LED_CM4
PE3.Locked=true
PE3.PinAttribute=CortexM4
PE3.Signal=GPIO_Output
PE4.ContextOwner=CortexM7
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=LOAD_LED
PE4.Locked=true
PE4.PinAttribute=CortexM7
PE4.Signal=GPIO_Output
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.PinAttribute=Free
PE6.Signal=GPXTI6
PF10.GPIOParameters=PinAttribute
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM4
PF10.Signal=QUADSPI_CLK
PF6.GPIOParameters=PinAttribute
PF6.Mode=Single Bank 1
PF6.PinAttribute=CortexM4
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=PinAttribute
PF7.Mode=Single Bank 1
PF7.PinAttribute=CortexM4
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=PinAttribute
PF8.Mode=Single Bank 1
PF8.PinAttribute=CortexM4
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=PinAttribute
PF9.Mode=Single Bank 1
PF9.PinAttribute=CortexM4
PF9.Signal=QUADSPI_BK1_IO1
PG10.Locked=true
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=USB_VBUS_EN
PG8.Locked=true
PG8.PinAttribute=Free
PG8.Signal=GPIO_Output
PG9.ContextOwner=CortexM4
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=SPI2_DC
PG9.Locked=true
PG9.PinAttribute=CortexM4
PG9.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=synthesizer_6_2_1.ioc
ProjectManager.ProjectName=synthesizer_6_2_1
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x8000,M7-0x8000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_DMA_Init-DMA-false-HAL-true-CortexM7,4-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM7,5-MX_TIM17_Init-TIM17-false-HAL-true-CortexM7,6-MX_TIM16_Init-TIM16-false-HAL-true-CortexM7,7-MX_I2S1_Init-I2S1-false-HAL-true-CortexM7,8-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,3-MX_TIM14_Init-TIM14-false-HAL-true-CortexM4,4-MX_USB_HOST_Init-USB_HOST_M4-false-HAL-false-CortexM4,5-MX_SPI2_Init-SPI2-false-HAL-true-CortexM4,6-MX_TIM4_Init-TIM4-false-HAL-true-CortexM4,7-MX_QUADSPI_Init-QUADSPI-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_1_CYCLE
QUADSPI.ClockPrescaler=20
QUADSPI.FifoThreshold=1
QUADSPI.FlashSize=22
QUADSPI.IPParameters=SampleShifting,FlashSize,ClockPrescaler,FifoThreshold,ChipSelectHighTime
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
RCC.ADCFreq_Value=159666666.66666666
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=160000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=2
RCC.DIVM2=8
RCC.DIVM3=8
RCC.DIVN1=240
RCC.DIVN2=479
RCC.DIVN3=192
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=3
RCC.DIVP2Freq_Value=159666666.66666666
RCC.DIVP3=3
RCC.DIVP3Freq_Value=64000000
RCC.DIVQ1=6
RCC.DIVQ1Freq_Value=160000000
RCC.DIVQ2Freq_Value=239500000
RCC.DIVQ3=4
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2=10
RCC.DIVR2Freq_Value=47900000
RCC.DIVR3Freq_Value=96000000
RCC.FDCANFreq_Value=160000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=96000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=160000000
RCC.SAI23Freq_Value=160000000
RCC.SAI4AFreq_Value=160000000
RCC.SAI4BFreq_Value=160000000
RCC.SDMMCFreq_Value=160000000
RCC.SPDIFRXFreq_Value=160000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=159666666.66666666
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=479000000
RCC.VCO3OutputFreq_Value=192000000
RCC.VCOInput1Freq_Value=4000000
RCC.VCOInput2Freq_Value=1000000
RCC.VCOInput3Freq_Value=1000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
SH.S_TIM4_CH2.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI2.CalculateBaudRate=4.989583 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_1LINE
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SYS.userName=SYS_M7
TIM14.IPParameters=Prescaler,Period
TIM14.Period=19999
TIM14.Prescaler=19999
TIM16.IPParameters=Period,Prescaler
TIM16.Period=19999
TIM16.Prescaler=19999
TIM17.IPParameters=Prescaler,Period
TIM17.Period=1999
TIM17.Prescaler=4
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM4.IC1Filter=10
TIM4.IC2Filter=10
TIM4.IPParameters=EncoderMode,IC1Filter,IC2Filter
USART2.BaudRate=115200
USART2.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USB_HOST.BSP.number=1
USB_HOST0.BSP.STBoard=false
USB_HOST0.BSP.api=Unknown
USB_HOST0.BSP.component=
USB_HOST0.BSP.condition=
USB_HOST0.BSP.i2caddr=0
USB_HOST0.BSP.i2creg=
USB_HOST0.BSP.instance=PG8
USB_HOST0.BSP.ip=GPIO
USB_HOST0.BSP.mode=Output
USB_HOST0.BSP.name=Drive_VBUS_FS
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.solution=PG8
USB_HOST_M4.IPParameters=USBH_HandleTypeDef-AUDIO_FS,VirtualModeFS
USB_HOST_M4.USBH_HandleTypeDef-AUDIO_FS=hUsbHostFS
USB_HOST_M4.VirtualModeFS=Audio
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM14_VS_OPM.Mode=OPM_bit
VP_TIM14_VS_OPM.Signal=TIM14_VS_OPM
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM16_VS_OPM.Mode=OPM_bit
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_USB_HOST_M4_VS_USB_HOST_AUDIO_FS.Mode=AUDIO_FS
VP_USB_HOST_M4_VS_USB_HOST_AUDIO_FS.Signal=USB_HOST_M4_VS_USB_HOST_AUDIO_FS
board=custom
isbadioc=false
